{
  "theme_color": "#112244",
  "background_color": "#fafafc",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "description": "2024年度大阪星光学院スクールフェア(SF)特設サイトです",
  "name": "テーマ || 2024年大阪星光学院スクールフェア(SF)特設サイト",
  "short_name": "SF2024",
  "icons": [
    {
      "src": "/images/icon32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },{
      "src": "/images/icon512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/icon1024x1024.svg",
      "sizes": "1024x1024",
      "type": "image/svg+xml"
    }
  ]
}
